# Denobrium.FastJson

./: Denobrium.Json.Desktop.sln  README.md  fastJSON.Desktop.sln  fastJSON.Silverlight.sln
Apolyton.FastJson/: Apolyton.FastJson.Silverlight.csproj  Apolyton.FastJson.csproj  JSON.cs  JsonParameters.cs  readme.txt
Apolyton.FastJson.Tests/: Apolyton.FastJson.Tests.csproj  JsonTests.cs
Apolyton.FastJson.Tests/Data/: JsonObjectTests.cs  JsonPrimitiveTests.cs
Apolyton.FastJson.Tests/Helpers/: CustomTypeSerializerFake.cs
Apolyton.FastJson.Tests/Helpers/ComplexTypes/: BaseClass.cs  ClassWithNoProperties.cs  CustomStruct.cs  SubClass1.cs
Apolyton.FastJson.Tests/Helpers/ParameterRelated/: CustomTypeClass.cs
Apolyton.FastJson.Tests/Helpers/Polymorphism/: Zoo.cs
Apolyton.FastJson.Tests/Helpers/StandardTypes/: BoolClass.cs  ByteArrayClass.cs  DateTimeClass.cs  DictionaryClass.cs  DoubleClass.cs  EnumClass.cs  LongClass.cs  NestingClass.cs  ShortClass.cs  TimespanClass.cs
Apolyton.FastJson.Tests/Properties/: AssemblyInfo.cs
Apolyton.FastJson.Tests/Registry/: JsonParameterTests.cs  JsonRegistryTests.cs
Apolyton.FastJson.Tests/Serialization/: JsonSerializerTests.cs
Apolyton.FastJson/Data/: JsonPrimitive.cs  JsonType.cs  MutableJsonArray.cs
Apolyton.FastJson/Diagrams/: JsonParameters.cd  TypeDescriptors.cd
Apolyton.FastJson/Properties/: AssemblyInfo.cs
Apolyton.FastJson/Registry/: GetterDescriptor.cs  JsonRegistry.cs  JsonSerializationInfo.cs
Apolyton.FastJson/Serialization/: CustomTypeSerializer.cs  Deserialization.cs  JsonDateTimeOptionsAttribute.cs  JsonHybridDeserializer.cs  JsonObjectDeserializer.cs
Console Test/: Apolyton.FastJson.BenchmarkConsole.csproj  BenchmarkDataFactory.cs  Benchmarks.ApolytonFastJson.cs  Benchmarks.BinaryFormatter.cs  Benchmarks.FastJson.cs  Benchmarks.cs  Program.cs  consoletest.csproj
Console Test/Benchmarks/: NewtonsoftBenchmarks.cs
Console Test/DataObjects/: BaseClass.cs  Class1.cs  FastJsonBenchmarkClass.cs  Gender.cs
Denobrium.Json/: AssemblyInfo.cs  Delegates.cs  Denobrium.Json.csproj  Formatter.cs  JSON.cs  JsonDeserializationParameters.cs  JsonParameters.cs  JsonSerializationParameters.cs  MemberStrategy.cs
Denobrium.Json.BenchmarkConsole/: AssemblyInfo.cs  BenchmarkDataFactory.cs  BenchmarkOptions.cs  Benchmarks.ApolytonFastJson.cs  Benchmarks.BinaryFormatter.cs  Benchmarks.Newtonsoft.Json.cs  Benchmarks.Others.cs  Benchmarks.cs  Denobrium.Json.BenchmarkConsole.csproj  Program.cs
Denobrium.Json.BenchmarkConsole/Benchmarks/: ApolytonFastJsonBenchmarks.cs  BenchmarkWorker.cs  NewtonsoftBenchmarks.cs
Denobrium.Json.BenchmarkConsole/DataObjects/: BaseClass.cs  BenchmarkDataClass.cs  Class1.cs  Class2.cs  Gender.cs  Knife.cs  Product.cs  ProductTypes.cs  Spoon.cs
Denobrium.Json.BenchmarkConsole/Samples/: DataContractSample.cs
Denobrium.Json.BenchmarkConsole/Workers/: ApolytonFastJsonBenchmarks.cs  BenchmarkWorker.cs  BinaryFormatterBenchmarks.cs  DefaultDeserializationWorker.cs  DefaultSerializationWorker.cs  DenobriumJsonBenchmarks.cs  NewtonsoftBenchmarks.cs  SystemTextJsonBenchmarks.cs  Worker.cs
Denobrium.Json.Tests/: Denobrium.Json.Tests.csproj  GlobalSuppressions.cs  JsonTests.cs
Denobrium.Json.Tests/Data/: JsonArrayTests.cs  JsonObjectTests.cs  JsonPrimitiveTests.cs
Denobrium.Json.Tests/Helpers/: CustomTypeSerializerFake.cs
Denobrium.Json.Tests/Helpers/ComplexTypes/: BaseClass.cs  ClassWithNoProperties.cs  ComplexClass.cs  CustomStruct.cs  Gender.cs  SubClass1.cs  SubClass2.cs
Denobrium.Json.Tests/Helpers/ParameterRelated/: CustomTypeClass.cs  OptInClass.cs  OptOutClass.cs  ReadOnlyClass.cs
Denobrium.Json.Tests/Helpers/Polymorphism/: Animal.cs  Cat.cs  Dog.cs  Zoo.cs
Denobrium.Json.Tests/Helpers/RegistryHelpers/: AbstractClass.cs  ClassWithoutDefaultConstructor.cs  DuplicateMemberNameClass.cs  InternalPublicClass.cs  NonPublicClass.cs  VisibilityScopeClass.cs
Denobrium.Json.Tests/Helpers/StandardTypes/: BoolClass.cs  ByteArrayClass.cs  DateTimeClass.cs  DictionaryClass.cs  DoubleClass.cs  EnumClass.cs  EnumerableClass.cs  GuidClass.cs  HashSetClass.cs  IntClass.cs  LongClass.cs  NestedClass.cs  NestingClass.cs  ShortClass.cs  StringClass.cs  StructSample.cs  TimespanClass.cs  UnsignedIntClas.cs  UnsignedLongClass.cs  UnsignedShortClass.cs
Denobrium.Json.Tests/Properties/: AssemblyInfo.cs
Denobrium.Json.Tests/Registry/: DataContractTypeDescriptorTests.cs  JsonParameterTests.cs  JsonRegistryTests.cs  JsonTypeDescriptorTests.cs
Denobrium.Json.Tests/Serialization/: JsonHybridDeserializerTests.cs  JsonObjectDeserializerTests.cs  JsonSerializerTests.cs  JsonValueDeserializerTests.cs
Denobrium.Json/Common/: Guard.cs
Denobrium.Json/Data/: DatasetSchema.cs  IJsonValue.cs  JsonArray.cs  JsonObject.cs  JsonPrimitive.cs  JsonType.cs  MutableJsonArray.cs  MutableJsonObject.cs
Denobrium.Json/Diagrams/: Json.cd  JsonParameters.cd  TypeDescriptors.cd
Denobrium.Json/Properties/: AssemblyInfo.cs
Denobrium.Json/Registry/: DataContractTypeDescriptor.cs  GetterDescriptor.cs  JsonPropertyInfo.cs  JsonRegistry.cs  JsonSerializationInfo.cs  JsonTypeDescriptor.cs  RegistrySection.cs
Denobrium.Json/Serialization/: CustomTypeSerializer.cs  Deserialization.cs  ICustomTypeSerializer.cs  JsonDateTimeOptionsAttribute.cs  JsonDeserializer.cs  JsonHybridDeserializer.cs  JsonObjectDeserializer.cs  JsonSerializer.cs  JsonValueDeserializer.cs  Token.cs
Documentation/: version-history.md
Documentation/Assets/: version-history.md
