<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apolyton.FastJson.JsonParameters">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_deserialization" Hidden="true" />
      <Field Name="_enableAnonymousTypes" Hidden="true" />
      <Field Name="_encoding" Hidden="true" />
      <Field Name="_serialization" Hidden="true" />
      <Field Name="_serializationPolicy" Hidden="true" />
      <Field Name="_useFastGuid" Hidden="true" />
      <Field Name="_useGlobalTypes" Hidden="true" />
      <Field Name="_useTypeExtension" Hidden="true" />
      <Field Name="_useUtcDateTime" Hidden="true" />
      <Property Name="IgnoreCaseOnDeserialize" Hidden="true" />
      <Method Name="JsonParameters" Hidden="true" />
      <Field Name="Registry" Hidden="true" />
      <Property Name="SerializeNullValues" Hidden="true" />
      <Property Name="UseOptimizedDatasetSchema" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>RAABIAYAIAADEABgAAAAAEAAg4REAAQEAAAgAIgAAAA=</HashCode>
      <FileName>JsonParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apolyton.FastJson.JsonDeserializationParameters">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonDeserializationParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apolyton.FastJson.JsonSerializationParameters">
    <Position X="4" Y="2.5" Width="2.5" />
    <Members>
      <Field Name="_includeReadOnly" Hidden="true" />
      <Field Name="_serializeNullValues" Hidden="true" />
      <Field Name="_useOptimizedDatasetSchema" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAUAAAABEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonSerializationParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>