<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apolyton.FastJson.Registry.JsonTypeDescriptor">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="GetType" Hidden="true" />
      <Method Name="GetTypeName" Hidden="true" />
      <Method Name="JsonTypeDescriptor" Hidden="true" />
      <Method Name="Register" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="TryGetType" Hidden="true" />
      <Method Name="VerifyType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAABQIAAAAAAAQAAAABAAEAQAAAgAAAAQA=</HashCode>
      <FileName>Registry\JsonTypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apolyton.FastJson.Registry.DataContractTypeDescriptor">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQA=</HashCode>
      <FileName>Registry\DataContractTypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>