<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apolyton.FastJson.Json">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_current" Hidden="true" />
      <Field Name="_defaultParameters" Hidden="true" />
      <Method Name="DeepCopy" Hidden="true" />
      <Method Name="Json" Hidden="true" />
      <Method Name="ReadObjectInternal" Hidden="true" />
      <Method Name="ReadSomeObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEABIAIAIAABAgACAACAAAIAAABIAAAAIAAABAAAIAA=</HashCode>
      <FileName>JSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>