<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AssemblyTitle>Apolyton FastJson</AssemblyTitle>
    <Product>Denobrium Json</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Title>Denobrium Json</Title>
    <Company>Denobrium</Company>
    <PackageProjectUrl>https://github.com/Manthazar/Denobrium.FastJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Manthazar/Denobrium.FastJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DESKTOP</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Output\Release\</OutputPath>
    <DefineConstants>DESKTOP</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x64|AnyCPU'">
    <OutputPath>..\Output\Release x64\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release x86|AnyCPU' ">
    <OutputPath>..\Output\Release x86\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DefineConstants>DESKTOP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>